<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recipesViewerFragment">

    <fragment
        android:id="@+id/recipeFormFragment"
        android:name="com.example.recipeitproject.RecipeFormFragment"
        android:label="RecipeFormFragment"
        tools:layout="@layout/fragment_recipe_form" />
    <action
        android:id="@+id/action_global_recipeFormFragment"
        app:destination="@id/recipeFormFragment" />
    <fragment
        android:id="@+id/recipesViewerFragment"
        android:name="com.example.recipeitproject.RecipesViewerFragment"
        android:label="RecipesViewerFragment"
        tools:layout="@layout/fragment_recipes_viewer">
        <action
            android:id="@+id/action_recipesViewerFragment_to_recipeFormFragment"
            app:destination="@id/recipeFormFragment" />
    </fragment>
</navigation>